[Unit]
Description="__APP__-frappe-web"
PartOf=__APP__-web.target

[Service]
User=__APP__
Group=__APP__
Restart=always
ExecStart=__INSTALL_DIR__/dokos-bench-folder/env/bin/gunicorn -b 127.0.0.1:{{ webserver_port }} -w {{ gunicorn_workers }} -t {{ http_timeout }} --max-requests {{ gunicorn_max_requests }} --max-requests-jitter {{ gunicorn_max_requests_jitter }} frappe.app:application --preload
StandardOutput=file:__INSTALL_DIR__/dokos-bench-folder/logs/web.log
StandardError=file:__INSTALL_DIR__/dokos-bench-folder/logs/web.error.log
WorkingDirectory=__INSTALL_DIR__/dokos-bench-folder/sites
