dbfilename redis_cache-__APP__.rdb
dir __INSTALL_DIR__/dokos-bench-folder/config/pids
pidfile __INSTALL_DIR__/dokos-bench-folder/config/pids/redis_cache-__PORT_REDIS_CACHE__.pid
bind 127.0.0.1
port __PORT_REDIS_CACHE__
maxmemory 195mb
maxmemory-policy allkeys-lru
appendonly no
save ""
