; Notes:
; priority=1 --> Lower priorities indicate programs that start first and shut down last
; killasgroup=true --> send kill signal to child processes too

[program:dokos-bench-folder-frappe-web]
command=__INSTALL_DIR__/dokos-bench-folder/env/bin/gunicorn -b 127.0.0.1:8000 -w 3 --max-requests 5000 --max-requests-jitter 500 -t 120 frappe.app:application --preload
priority=4
autostart=true
autorestart=true
stdout_logfile=__INSTALL_DIR__/dokos-bench-folder/logs/web.log
stderr_logfile=__INSTALL_DIR__/dokos-bench-folder/logs/web.error.log
user=__APP__
directory=__INSTALL_DIR__/dokos-bench-folder/sites

[program:dokos-bench-folder-frappe-schedule]
command=/usr/local/bin/bench schedule
priority=3
autostart=true
autorestart=true
stdout_logfile=__INSTALL_DIR__/dokos-bench-folder/logs/schedule.log
stderr_logfile=__INSTALL_DIR__/dokos-bench-folder/logs/schedule.error.log
user=__APP__
directory=__INSTALL_DIR__

[program:dokos-bench-folder-frappe-default-worker]
command=/usr/local/bin/bench worker --queue default
priority=4
autostart=true
autorestart=true
stdout_logfile=__INSTALL_DIR__/dokos-bench-folder/logs/worker.log
stderr_logfile=__INSTALL_DIR__/dokos-bench-folder/logs/worker.error.log
user=__APP__
stopwaitsecs=1560
directory=__INSTALL_DIR__
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d

[program:dokos-bench-folder-frappe-short-worker]
command=/usr/local/bin/bench worker --queue short
priority=4
autostart=true
autorestart=true
stdout_logfile=__INSTALL_DIR__/dokos-bench-folder/logs/worker.log
stderr_logfile=__INSTALL_DIR__/dokos-bench-folder/logs/worker.error.log
user=__APP__
stopwaitsecs=360
directory=__INSTALL_DIR__
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d

[program:dokos-bench-folder-frappe-long-worker]
command=/usr/local/bin/bench worker --queue long
priority=4
autostart=true
autorestart=true
stdout_logfile=__INSTALL_DIR__/dokos-bench-folder/logs/worker.log
stderr_logfile=__INSTALL_DIR__/dokos-bench-folder/logs/worker.error.log
user=__APP__
stopwaitsecs=1560
directory=__INSTALL_DIR__
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d

[program:dokos-bench-folder-redis-cache]
command=/usr/bin/redis-server __INSTALL_DIR__/dokos-bench-folder/config/redis_cache.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=__INSTALL_DIR__/dokos-bench-folder/logs/redis-cache.log
stderr_logfile=__INSTALL_DIR__/dokos-bench-folder/logs/redis-cache.error.log
user=__APP__
directory=__INSTALL_DIR__/dokos-bench-folder/sites

[program:dokos-bench-folder-redis-queue]
command=/usr/bin/redis-server __INSTALL_DIR__/dokos-bench-folder/config/redis_queue.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=__INSTALL_DIR__/dokos-bench-folder/logs/redis-queue.log
stderr_logfile=__INSTALL_DIR__/dokos-bench-folder/logs/redis-queue.error.log
user=__APP__
directory=__INSTALL_DIR__/dokos-bench-folder/sites

[program:dokos-bench-folder-node-socketio]
command=/usr/bin/node __INSTALL_DIR__/dokos-bench-folder/apps/frappe/socketio.js
priority=4
autostart=true
autorestart=true
stdout_logfile=__INSTALL_DIR__/dokos-bench-folder/logs/node-socketio.log
stderr_logfile=__INSTALL_DIR__/dokos-bench-folder/logs/node-socketio.error.log
user=__APP__
directory=__INSTALL_DIR__

[group:dokos-bench-folder-web]
programs=dokos-bench-folder-frappe-web,dokos-bench-folder-node-socketio

[group:dokos-bench-folder-workers]
programs=dokos-bench-folder-frappe-schedule,dokos-bench-folder-frappe-default-worker,dokos-bench-folder-frappe-short-worker,dokos-bench-folder-frappe-long-worker

[group:dokos-bench-folder-redis]
programs=dokos-bench-folder-redis-cache,dokos-bench-folder-redis-queue
