; Notes:
; priority=1 --> Lower priorities indicate programs that start first and shut down last
; killasgroup=true --> send kill signal to child processes too

[program:__APP__-frappe-web]
command=__INSTALL_DIR__/dokos-bench-folder/env/bin/gunicorn -b 127.0.0.1:8000 -w 3 --max-requests 5000 --max-requests-jitter 500 -t 120 frappe.app:application --preload
priority=4
autostart=true
autorestart=true
stdout_logfile=__INSTALL_DIR__/dokos-bench-folder/logs/web.log
stderr_logfile=__INSTALL_DIR__/dokos-bench-folder/logs/web.error.log
user=__APP__
directory=__INSTALL_DIR__/dokos-bench-folder/sites

[program:__APP__-frappe-schedule]
command=/usr/local/bin/bench schedule
priority=3
autostart=true
autorestart=true
stdout_logfile=__INSTALL_DIR__/dokos-bench-folder/logs/schedule.log
stderr_logfile=__INSTALL_DIR__/dokos-bench-folder/logs/schedule.error.log
user=__APP__
directory=__INSTALL_DIR__

[program:__APP__-frappe-default-worker]
command=/usr/local/bin/bench worker --queue default
priority=4
autostart=true
autorestart=true
stdout_logfile=__INSTALL_DIR__/dokos-bench-folder/logs/worker.log
stderr_logfile=__INSTALL_DIR__/dokos-bench-folder/logs/worker.error.log
user=__APP__
stopwaitsecs=1560
directory=__INSTALL_DIR__
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d

[program:__APP__-frappe-short-worker]
command=/usr/local/bin/bench worker --queue short
priority=4
autostart=true
autorestart=true
stdout_logfile=__INSTALL_DIR__/dokos-bench-folder/logs/worker.log
stderr_logfile=__INSTALL_DIR__/dokos-bench-folder/logs/worker.error.log
user=__APP__
stopwaitsecs=360
directory=__INSTALL_DIR__
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d

[program:__APP__-frappe-long-worker]
command=/usr/local/bin/bench worker --queue long
priority=4
autostart=true
autorestart=true
stdout_logfile=__INSTALL_DIR__/dokos-bench-folder/logs/worker.log
stderr_logfile=__INSTALL_DIR__/dokos-bench-folder/logs/worker.error.log
user=__APP__
stopwaitsecs=1560
directory=__INSTALL_DIR__
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d

[program:__APP__-redis-cache]
command=/usr/bin/redis-server __INSTALL_DIR__/dokos-bench-folder/config/redis_cache.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=__INSTALL_DIR__/dokos-bench-folder/logs/redis-cache.log
stderr_logfile=__INSTALL_DIR__/dokos-bench-folder/logs/redis-cache.error.log
user=__APP__
directory=__INSTALL_DIR__/dokos-bench-folder/sites

[program:__APP__-redis-queue]
command=/usr/bin/redis-server __INSTALL_DIR__/dokos-bench-folder/config/redis_queue.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=__INSTALL_DIR__/dokos-bench-folder/logs/redis-queue.log
stderr_logfile=__INSTALL_DIR__/dokos-bench-folder/logs/redis-queue.error.log
user=__APP__
directory=__INSTALL_DIR__/dokos-bench-folder/sites

[program:__APP__-node-socketio]
command=/usr/bin/node __INSTALL_DIR__/dokos-bench-folder/apps/frappe/socketio.js
priority=4
autostart=true
autorestart=true
stdout_logfile=__INSTALL_DIR__/dokos-bench-folder/logs/node-socketio.log
stderr_logfile=__INSTALL_DIR__/dokos-bench-folder/logs/node-socketio.error.log
user=__APP__
directory=__INSTALL_DIR__

[group:__APP__-web]
programs=__APP__-frappe-web,__APP__-node-socketio

[group:__APP__-workers]
programs=__APP__-frappe-schedule,__APP__-frappe-default-worker,__APP__-frappe-short-worker,__APP__-frappe-long-worker

[group:__APP__-redis]
programs=__APP__-redis-cache,__APP__-redis-queue
